body {
    margin: 0;
  }
  nav {
    background-color: #000000;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
  }
  nav a{
    background-color: rgb(11, 3, 246);
    color: azure;
    text-decoration: none;
  }

  nav a:hover{
    background-color: rgb(0, 229, 255);
    color: black;

  }
  footer{
    background-color: #9e9e9e;
    padding: 40px;
    display: flex;
    justify-content: center;
  }

  footer a{
    background-color: rgb(0, 0, 0);
    color: azure;
    text-decoration: none;
  }

  footer a:hover{
    background-color: rgb(44, 44, 44);
    color: rgb(10, 103, 243);
  }

  .body { 
    background-color: rgb(176, 176, 176);
    padding: 8px;
  }

  .body a {
    color:cornflowerblue;
    text-decoration: none;
  }

  .body a:hover{
    padding: 10px;
    color: teal;
  }

  .title{
    background-color:  rgb(176, 176, 176);
    padding: 10px;
  }

  .title h1{
    color:  rgb(11, 3, 246);
    font-family: 'Lato', sans-serif;
  }

  .title h2{
    color:  rgb(11, 3, 246);
    font-family: 'Lobster', cursive;
  }