<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <title>Contact Ryan Slappy</title>
    <meta name="description" content="As the birthplace of public higher
    education">
</head>
<body>
<nav>
 <a href="index.html">About Ryan Slappy</a>   
</nav>
<h1>Contact Ryan Slappy</h1>
<p>9075 Preston Lane<br>
Suwanee, Georgia 30024</p>
<p>678-897-3822</p>
<hr>
<form action="mailto:ryan.slappy@gmail.com" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="mail">Email:</label>
    <input type="email" id="mail" name="mail"><br>
    <label for="msg">Message:</label>
    <textarea name="msg" id="msg" cols="30" rows="2"></textarea><br>
    <input type="submit" value="Submit">
</form>
<footer>
    <br>
    <br>
    <a href="index.html">&copy;Ryan Slappy</a> 
</footer>
</body>
</html>