<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <title>Ryan Slappy</title>
    <meta name="description" content="As the birthplace of public higher
    education">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Lato">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
<a href="contact.html">Contact Ryan</a>
</nav>
<section class="title">
 <h1>Ryan Slappy</h1>
 <img src="images/cybersecurity-freepik.jpeg" width="150" height="150">
 <img src="images/shutterstock_535124956-scaled.jpeg" width="150" height="150">
 <h2>I like to protect networks and data from security threats and breaches.</h2>   
</section>
<section class="body">
<img src="images/Headshot.jpg" width="150" height="150">
<h2>Hello!</h2>
<p>I am a fourth year Computer Science major at the University of Georgia. I personally want to pursue a career in cybersecurity because of the impact it has on everyone</p>
<hr>
<h2>About Ryan Slappy</h2>
<h3>Languages</h3>
<ul>
    <li>Java</li>
    <li>Python</li>
    <li>C</li>
    <li>Powershell</li>
    <li>MATLAB</li>
    <li>R</li>
</ul>
<h3>Leadership and Experience</h3>
<dl>
    <dt>May 2022 - August 2022</dt>
   <a href="https://www.bill.com/"><dd>Bill.com Internship</dd></a>
   <dt>May 2023 - Present</dt>
   <a href="https://brandsafway.com/"><dd>Brandsafway Internship</dd></a>
</dl>
<h3>Skills</h3>
<dl>
<dt>Cryptography</dt>
<dd>&#11088; &#11088; &#11088;</dd>
<dt>Incident Response</dt>
<dd>&#11088;&#11088;&#11088;&#11088;&#11088;</dd>
<dt>Communication</dt>
<dd>&#11088;&#11088;&#11088;&#11088;&#11088;</dd>
</dl>
</section>
<footer>
    <a href="contact.html">&copy;Ryan Slappy</a> 
</footer>
</body>
</html>